<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch42" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
    </dependencies>
    <scenes>
        <!--Metro-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="Metro" title="Metro" hidesWhenLoading="NO" id="AgC-eL-Hgc" customClass="MetroInterfaceController" customModule="RatpMetro_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" id="lJ5-Hz-rxA">
                            <items>
                                <button width="1" alignment="left" title="Options" id="YYe-Wl-tOP">
                                    <connections>
                                        <segue destination="juO-HA-do4" kind="push" id="Vdh-yt-em7"/>
                                    </connections>
                                </button>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="10" bottom="0.0"/>
                        </group>
                        <group width="1" alignment="left" id="xcu-It-3Z7">
                            <items>
                                <group alignment="center" verticalAlignment="center" id="pyV-ON-4qS">
                                    <items>
                                        <imageView width="35" height="35" alignment="left" verticalAlignment="center" image="m4" id="Saq-QL-7FL"/>
                                        <group width="1" alignment="left" verticalAlignment="center" layout="vertical" id="kNI-3k-Kob">
                                            <items>
                                                <label alignment="left" text="..." id="wxA-DW-JdG">
                                                    <fontDescription key="font" type="system" pointSize="16"/>
                                                </label>
                                                <label alignment="left" text="..." id="QXY-JG-Hq9">
                                                    <fontDescription key="font" type="system" pointSize="16"/>
                                                </label>
                                            </items>
                                            <edgeInsets key="margins" left="10" right="0.0" top="0.0" bottom="0.0"/>
                                        </group>
                                    </items>
                                </group>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="5" bottom="0.0"/>
                        </group>
                        <group width="1" alignment="left" id="TiX-O1-8hG">
                            <items>
                                <group alignment="center" verticalAlignment="center" id="liA-56-ogS">
                                    <items>
                                        <imageView width="35" height="35" alignment="left" verticalAlignment="center" image="m6" id="9J2-7m-NzF"/>
                                        <group width="1" alignment="left" verticalAlignment="center" layout="vertical" id="l5W-9g-g3T">
                                            <items>
                                                <label alignment="left" text="..." id="j0K-AX-8xm">
                                                    <fontDescription key="font" type="system" pointSize="16"/>
                                                </label>
                                                <label alignment="left" text="..." id="v94-WY-FlK">
                                                    <fontDescription key="font" type="system" pointSize="16"/>
                                                </label>
                                            </items>
                                            <edgeInsets key="margins" left="10" right="0.0" top="0.0" bottom="0.0"/>
                                        </group>
                                    </items>
                                </group>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="5" bottom="0.0"/>
                        </group>
                        <group width="1" alignment="left" hidden="YES" layout="vertical" spacing="0.0" id="aqM-L5-LbO">
                            <items>
                                <group width="1" alignment="left" id="ezs-8a-PVh">
                                    <items>
                                        <label alignment="center" text="No lines selected" id="1yA-yK-EVl"/>
                                    </items>
                                </group>
                                <group width="1" alignment="left" id="Ds0-G7-7Wd">
                                    <items>
                                        <label alignment="center" text="in options" id="H3A-ja-tKz"/>
                                    </items>
                                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="m4FirstLabel" destination="wxA-DW-JdG" id="hi1-jQ-tlG"/>
                        <outlet property="m4Group" destination="xcu-It-3Z7" id="dBu-ov-dXz"/>
                        <outlet property="m4SecondLabel" destination="QXY-JG-Hq9" id="Blo-p4-771"/>
                        <outlet property="m6FirstLabel" destination="j0K-AX-8xm" id="b9y-tM-IGi"/>
                        <outlet property="m6Group" destination="TiX-O1-8hG" id="8w8-VD-uAN"/>
                        <outlet property="m6SecondLabel" destination="v94-WY-FlK" id="maD-hH-Ejp"/>
                        <outlet property="noLineSelectedGroup" destination="aqM-L5-LbO" id="WA2-ud-miF"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="51" y="364"/>
        </scene>
        <!--Options-->
        <scene sceneID="tBY-6W-PNq">
            <objects>
                <controller identifier="Options" title="Options" id="juO-HA-do4" customClass="OptionsInterfaceController" customModule="RatpMetro_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="3p0-O2-sXJ">
                            <items>
                                <group width="1" alignment="left" id="iUF-EM-i43">
                                    <items>
                                        <switch width="1" alignment="left" value="YES" title="Line 4" id="dyc-6h-DuM">
                                            <connections>
                                                <action selector="onLine4SwitchChange:" destination="juO-HA-do4" id="vID-3Q-Yj6"/>
                                            </connections>
                                        </switch>
                                    </items>
                                </group>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="10" bottom="2"/>
                        </group>
                        <group width="1" alignment="left" id="799-iF-r3j">
                            <items>
                                <group width="1" alignment="left" id="GDP-JT-kzk">
                                    <items>
                                        <switch width="1" alignment="left" value="YES" title="Line 6" id="CEJ-tl-5xP">
                                            <connections>
                                                <action selector="onLine6SwitchChange:" destination="juO-HA-do4" id="fX0-sx-Ryb"/>
                                            </connections>
                                        </switch>
                                    </items>
                                </group>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="2" bottom="0.0"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="line4Switch" destination="dyc-6h-DuM" id="KnM-Pc-ozF"/>
                        <outlet property="line6Switch" destination="CEJ-tl-5xP" id="0Ia-Di-NUn"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="493" y="341"/>
        </scene>
    </scenes>
</document>
