<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch44" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
    </dependencies>
    <scenes>
        <!--Metro-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="Metro" hidesWhenLoading="NO" id="AgC-eL-Hgc" customClass="MetroInterfaceController" customModule="RatpMetro_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" id="xcu-It-3Z7">
                            <items>
                                <group alignment="center" verticalAlignment="center" id="pyV-ON-4qS">
                                    <items>
                                        <imageView width="70" height="70" alignment="left" image="m4" id="Saq-QL-7FL"/>
                                        <group width="1" alignment="left" verticalAlignment="center" layout="vertical" id="kNI-3k-Kob">
                                            <items>
                                                <label alignment="left" text="..." id="wxA-DW-JdG">
                                                    <fontDescription key="font" type="boldSystem" pointSize="22"/>
                                                </label>
                                                <label alignment="left" text="..." id="QXY-JG-Hq9">
                                                    <fontDescription key="font" type="boldSystem" pointSize="22"/>
                                                </label>
                                            </items>
                                            <edgeInsets key="margins" left="10" right="0.0" top="0.0" bottom="0.0"/>
                                        </group>
                                    </items>
                                </group>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="5" bottom="0.0"/>
                        </group>
                        <group width="1" alignment="left" id="TiX-O1-8hG">
                            <items>
                                <group alignment="center" verticalAlignment="center" id="liA-56-ogS">
                                    <items>
                                        <imageView width="70" height="70" alignment="left" image="m6" id="9J2-7m-NzF"/>
                                        <group width="1" alignment="left" verticalAlignment="center" layout="vertical" id="l5W-9g-g3T">
                                            <items>
                                                <label alignment="left" text="..." id="j0K-AX-8xm">
                                                    <fontDescription key="font" type="boldSystem" pointSize="22"/>
                                                </label>
                                                <label alignment="left" text="..." id="v94-WY-FlK">
                                                    <fontDescription key="font" type="boldSystem" pointSize="22"/>
                                                </label>
                                            </items>
                                            <edgeInsets key="margins" left="10" right="0.0" top="0.0" bottom="0.0"/>
                                        </group>
                                    </items>
                                </group>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="5" bottom="0.0"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="m4FirstLabel" destination="wxA-DW-JdG" id="hi1-jQ-tlG"/>
                        <outlet property="m4SecondLabel" destination="QXY-JG-Hq9" id="Blo-p4-771"/>
                        <outlet property="m6FirstLabel" destination="j0K-AX-8xm" id="b9y-tM-IGi"/>
                        <outlet property="m6SecondLabel" destination="v94-WY-FlK" id="maD-hH-Ejp"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
    </scenes>
</document>
